<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.geekbrains.progect999.core.CustomTextView
        android:id="@+id/showPlayingTextView"
        android:text="@string/playing"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.geekbrains.progect999.core.CustomButton
        android:id="@+id/playButton"
        android:text="@string/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>