<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <com.geekbrains.progect999.core.CustomButton
        android:id="@+id/subscribeButton"
        android:text="@string/subsribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <com.geekbrains.progect999.core.CustomProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.geekbrains.progect999.core.CustomButton
        android:id="@+id/finishButton"
        android:text="@string/subscribed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>